<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="A-Z" />
    <item
        android:id="@+id/option2"
        android:title="Z-A" />
    <item
        android:id="@+id/option3"
        android:title="Distance" />
</menu>